# LocalMovieApplication

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/waffle/localmovieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffle/localmovieapplication/: App.kt
app/src/main/java/com/waffle/localmovieapplication/api/: ApiService.kt
app/src/main/java/com/waffle/localmovieapplication/base/: BaseFragment.kt
app/src/main/java/com/waffle/localmovieapplication/data/: AppRepository.kt
app/src/main/java/com/waffle/localmovieapplication/data/response/: DiscoverDetailResponse.kt  DiscoverReviewResponse.kt  DiscoverThrillerResponse.kt  PopularResponse.kt
app/src/main/java/com/waffle/localmovieapplication/local/: LocalDatabase.kt
app/src/main/java/com/waffle/localmovieapplication/local/dao/: KeyDao.kt  PopularDao.kt
app/src/main/java/com/waffle/localmovieapplication/local/entity/: KeyEntity.kt  PopularEntity.kt
app/src/main/java/com/waffle/localmovieapplication/module/: HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferences.kt  ViewModelModule.kt
app/src/main/java/com/waffle/localmovieapplication/paging/: PopularRemoteMediator.kt
app/src/main/java/com/waffle/localmovieapplication/service/: Constants.kt  NotificationService.kt
app/src/main/java/com/waffle/localmovieapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waffle/localmovieapplication/ui/discover/: MovieDetailFragment.kt
app/src/main/java/com/waffle/localmovieapplication/ui/home/: HomeAdapter.kt  HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  PopularAdapter.kt
app/src/main/java/com/waffle/localmovieapplication/ui/module/: HomeViewModelModule.kt
app/src/main/java/com/waffle/localmovieapplication/ui/splash/: SplashFragment.kt
app/src/main/java/com/waffle/localmovieapplication/utils/: Function.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waffle/localmovieapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/waffle/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/waffle/core/api/: ApiService.kt
core/src/main/java/com/waffle/core/base/: ApiResponse.kt  BaseFragment.kt  Resource.kt
core/src/main/java/com/waffle/core/data/: AppRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/waffle/core/data/repository/: PopularRepository.kt
core/src/main/java/com/waffle/core/data/response/: PopularResponse.kt
core/src/main/java/com/waffle/core/data/usecase/: PopularUseCase.kt
core/src/main/java/com/waffle/core/local/: LocalDataSource.kt  LocalDatabase.kt
core/src/main/java/com/waffle/core/local/dao/: PopularDao.kt
core/src/main/java/com/waffle/core/local/entity/: PopularEntity.kt
core/src/main/java/com/waffle/core/local/model/: Popular.kt
core/src/main/java/com/waffle/core/module/: Constant.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
core/src/main/java/com/waffle/core/utils/: AppExecutors.kt  DataMapper.kt  Function.kt  SingleLiveEvent.kt
core/src/test/java/com/waffle/core/: ExampleUnitTest.kt
favoriteFeature/: build.gradle
favoriteFeature/src/androidTest/java/com/waffle/favoritefeature/: ExampleInstrumentedTest.kt
favoriteFeature/src/main/: AndroidManifest.xml
favoriteFeature/src/main/java/com/waffle/favoritefeature/: FavoriteAdapter.kt  FavoriteDetailFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt
favoriteFeature/src/main/java/com/waffle/favoritefeature/module/: FavoriteViewModelModule.kt
favoriteFeature/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_favorite_detail.xml  item_favorite.xml
favoriteFeature/src/main/res/navigation/: nav_favorite.xml
favoriteFeature/src/test/java/com/waffle/favoritefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
